# Chat

./: ChatAPI.sln  FileStorageService.sln
ChatAPI/: ChatAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ChatAPI/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  RoomsController.cs  UsersChatsController.cs  UsersController.cs  UsersRoomsController.cs
ChatAPI/Controllers/Base/: BaseController.cs
ChatAPI/Properties/: launchSettings.json
Database/: AppDbContext.cs  Database.csproj
Database/Migrations/: 20211011133015_Init.Designer.cs  20211011133015_Init.cs  20211014063250_DeleteIdRoomFromUsers.Designer.cs  20211014063250_DeleteIdRoomFromUsers.cs  20211018061728_RenameFieldsDatetoDateCreated.Designer.cs  20211018061728_RenameFieldsDatetoDateCreated.cs  20211018064547_AddRestrictions.Designer.cs  20211018064547_AddRestrictions.cs  20211019123400_AddImagesTable.Designer.cs  20211019123400_AddImagesTable.cs  20211019125008_RenameForeignKeyFields.Designer.cs  20211019125008_RenameForeignKeyFields.cs  20211019130326_EditMessagesTextIsNullable.Designer.cs  20211019130326_EditMessagesTextIsNullable.cs  20211027111930_EditImagesTable.Designer.cs  20211027111930_EditImagesTable.cs  20211027131958_AddChatTable.Designer.cs  20211027131958_AddChatTable.cs  20211027141659_EditChatTable.Designer.cs  20211027141659_EditChatTable.cs  20211027142605_MakeUserIdInChatsTableNotNullable.Designer.cs  20211027142605_MakeUserIdInChatsTableNotNullable.cs  20211028081745_AddUsersChatsAndUsersRoomsTables.Designer.cs  20211028081745_AddUsersChatsAndUsersRoomsTables.cs  20211028084541_AddDateComeOutToUsersRoomsAndUsersChats.Designer.cs  20211028084541_AddDateComeOutToUsersRoomsAndUsersChats.cs  20211111091139_AddNameToImages.Designer.cs  20211111091139_AddNameToImages.cs  AppDbContextModelSnapshot.cs
FileStorageService/: FileStorageService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FileStorageService/Controllers/: FileStorageController.cs
FileStorageService/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: SigningConfiguration.cs
Infrastructure/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Infrastructure/Contracts/: IBaseRepository.cs  IChatRepository.cs  IImageRepository.cs  IMessageRepository.cs  IPasswordHasher.cs  IRoomRepository.cs  IUserChatRepository.cs  IUserRepository.cs  IUserRoomRepository.cs
Infrastructure/Contracts/Base/: IBaseRepository.cs
Infrastructure/Error/: ErrorType.cs
Infrastructure/File/: FileContentType.cs  FileExtensions.cs
Infrastructure/Filter/: BaseFilter.cs  BaseFilterDto.cs  FilterPagingDto.cs  FilterSortDto.cs
Infrastructure/Hashing/: PasswordHasher.cs
Infrastructure/Options/: AppOptions.cs  FileStorageOptions.cs  PagingOptions.cs
Infrastructure/Profiles/: AppProfile.cs  DtoToModelProfile.cs  ModelToDtoProfile.cs  ModelToResultContainerProfile.cs
Infrastructure/Repositories/: IImageRepository.cs  ImageRepository.cs
Infrastructure/Repository/: ChatRepository.cs  ImageRepository.cs  MessageRepository.cs  RoomRepository.cs  UserChatRepository.cs  UserRepository.cs  UserRoomRepository.cs
Infrastructure/Repository/Base/: BaseRepository.cs
Infrastructure/Result/: ResultContainer.cs
Infrastructure/Swagger/: SwaggerDefaultValues.cs  SwaggerOptions.cs
Infrastructure/SwaggerConfiguration/: ConfigureSwaggerOptions.cs
Infrastructure/Validator/: EmailValidator.cs
Models/: BaseModel.cs  Chat.cs  Image.cs  Message.cs  Models.csproj  Room.cs  User.cs  UserChat.cs  UserRoom.cs
Models/Base/: BaseModel.cs
Models/Dtos/: ImageResponseDto.cs  MessageResponseDto.cs  UploadResponseDto.cs
Models/Dtos/Chat/: ChatDto.cs  ChatResponseDto.cs
Models/Dtos/File/: FileRequestDto.cs  FileResponseDto.cs
Models/Dtos/Image/: ImageDto.cs  ImageResponseDto.cs
Models/Dtos/Message/: MessageRequestDto.cs  MessageResponseDto.cs
Models/Dtos/Room/: RoomDto.cs  RoomResponseDto.cs
Models/Dtos/Token/: AccessTokenDto.cs  RefreshTokenDto.cs  RevokeTokenDto.cs
Models/Dtos/Upload/: UploadFilesResponseDto.cs  UploadRequestDto.cs  UploadResponseDto.cs
Models/Dtos/User/: UserCredentialsDto.cs  UserDto.cs
Models/Dtos/UserChat/: UserChatDto.cs  UserChatResponseDto.cs
Models/Dtos/UserRoom/: UserRoomDto.cs  UserRoomResponseDto.cs
Models/Error/: ErrorType.cs
Models/FileModel/: FileDto.cs  FileRequestDto.cs  FileResponseDto.cs
Models/ImageModel/: Image.cs
Models/Token/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs
Models/UploadModel/: UploadRequestDto.cs
Services/: AuthenticationService.cs  ChatService.cs  FileStorageService.cs  IFileStorageService.cs  MessageService.cs  RoomService.cs  Services.csproj  TokenService.cs  UploadService.cs  UserChatService.cs  UserRoomService.cs  UserService.cs
Services/CheckFilesJobs/: CheckFilesJob.cs  ICheckFilesJob.cs
Services/Contracts/: IAuthenticationService.cs  IChatService.cs  IFileStorageService.cs  IMessageService.cs  IRoomService.cs  ITokenService.cs  IUploadService.cs  IUserChatService.cs  IUserRoomService.cs  IUserService.cs
